" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" Use monokai color scheme
colorscheme monokai
" highlight NonText guibg=#060606
" highlight Folded  guibg=#0A0A0A guifg=#9090D0

set timeout timeoutlen=5000 ttimeoutlen=100

" Use relative line numbers
set relativenumber

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <Leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <Leader>= :wincmd =<cr>

" Run elixir tests from vim
let g:extest_exunit_run_test_cmd = "mix test '%f:%l'"
nnoremap <Leader>t :ExTestRunFile<CR>
nnoremap <Leader>s :ExTestRunTest<CR>
nnoremap <Leader>l :ExTestRunLast<CR>
